# ClassManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/creedeon/creed003/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creedeon/creed003/: APay.kt  AboutUs.kt  AdminActivity.kt  AdminCircular.kt  AdminLogin.kt  AdminStudentPassbook.kt  AdminTab1.kt  AdminTab3.kt  AdminTest.kt  Attendance_sheet.java  Attendence1.kt  ChangePassword.kt  ChangePasswordA.kt  ChangePasswordT.kt  CircularHolder.kt  ClassInfo.kt  ClassInfoAboutUs.kt  FileHolderClass.kt  FileHolderClass1.kt  HomeworkItem.kt  HomeworkItem1.kt  MainActivity.kt  PUserHolder.kt  ParentActivity.kt  ParentCircularHolder.kt  ParentHomeworkHolder.kt  ParentPayment.kt  ParentTab1.kt  ParentTab3.kt  Profile.kt  PublicLogin.kt  PublicUser.kt  ShowCircular.kt  ShowHomework.kt  ShowTeacherCirculars.kt  SlideAdapter.java  SplashScreen.kt  StudentAttendance.java  StudentId.java  StudentLogin.kt  (+19 more)
app/src/main/java/com/creedeon/creed003/adapter/: CircularAdapter.kt  THomework.kt  TeacherCircularAdapter.kt
app/src/main/java/com/creedeon/creed003/model/: Circular.java  Homework.java  Student.java  TCircular.java
app/src/main/java/com/creedeon/creed003/notepad/: EditNoteActivity.java  NoteActivity.java
app/src/main/res/drawable/: btn_background.xml  icons_selector.xml  person.xml  round.xml  rounded_button_grey.xml  rounded_edittext_id.xml  unused.xml
app/src/main/res/layout/: a_pay.xml  activity_aboutus.xml  activity_admin.xml  activity_admin_circular.xml  activity_admin_login.xml  activity_attendance.xml  activity_attendence.xml  activity_attendence1.xml  activity_change_password_a.xml  activity_change_password_t.xml  activity_circular.xml  activity_class_info_about_us.xml  activity_edite_note.xml  activity_file_holder_class1.xml  activity_homework_item1.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_parent.xml  activity_profile.xml  activity_public_login.xml  activity_show_circular.xml  activity_show_students.xml  activity_splash_screen.xml  activity_student_attendance.xml  activity_student_attendance_sheet.xml  activity_student_login.xml  activity_take_attendance.xml  activity_teacher.xml  activity_teacher_attendance_sheet.xml  activity_teacher_homework.xml  activity_teacher_login.xml  activity_tshow_homework.xml  activity_tshow_tcircular.xml  activity_uploader.xml  admin_student_passbook.xml  appbar.xml  change_password.xml  class_info.xml  content_main.xml  (+28 more)
app/src/main/res/menu/: admin_circular_menu.xml  menu_admin.xml  menu_main2.xml  menu_parent.xml  menu_teacher.xml  navigation_main_activity.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/creedeon/creed003/: ExampleUnitTest.kt
(+8 files in other folders)
