<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="40dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/previous_password_edittext" android:layout_margin="30dp"
                android:hint="previous password"/>

        <EditText
                android:id="@+id/change_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="10"
                android:hint="new password"
                android:inputType="textPersonName" />
        <Button
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/cp_btn" android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="15dp"/>
        <TextView
                android:text="Reset Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/reset" android:gravity="center"
                android:layout_marginBottom="20dp" android:textStyle="bold" android:textSize="16sp"
                android:layout_gravity="center" android:textColor="@android:color/holo_green_dark"/>
        <TextView
                android:text="* Reset Password is used to reset the original ID as your password *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView51" android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>