<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:cardCornerRadius="10dp" android:layout_marginTop="10dp">


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Textview"
                    android:id="@+id/demotextview"
                    android:padding="16dp" android:layout_marginTop="5dp"
                    android:layout_marginLeft="14dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Second Textview"
                    android:padding="16dp"
                    android:id="@+id/rolltextview"
                    android:layout_marginLeft="14dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>